## adapted from https://dev.to/brandonwallace/deploy-flask-the-easy-way-with-gunicorn-and-nginx-jgc 
## modified by Certbot to enable HTTPS

## this block defines the SABIO backend server
server {
    listen 80;
    listen [::]:80;
    
    ## base URL (will have to be changed)
    server_name sabio.diginfra.org;
    
    ## locations of log and error files (don't need to be changed)
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

               

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sabio.diginfra.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sabio.diginfra.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


#    location / {

#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header HOST $http_host;
#                proxy_pass http://127.0.0.1:8080/;
#                proxy_redirect off;
#    }




#    location = / {
#     rewrite ^ /api/v1 break;
#	}


    ## this ensures that the backend API is at sabio.diginfra.net/api/v1
    ## rather than just sabio.diginfra.net
    ## WARNING: somewhat instable version, only amend if necessary
    ## (basically works by internally redirecting the API call to .../api/v1/...)s
    location /api/v1 {

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://127.0.0.1:8080/api/v1/;
#                proxy_redirect off;

    }

	

    ## GZIP compress any JSON data that is sent by server
    ## (i.e. the responses by the SABIO backend)
	gzip on;
	gzip_types application/json;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 10000;


}

## this block (created by Certbot) ensures that clients can't use HTTP to connect
server {
    if ($host = sabio.diginfra.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name sabio.diginfra.net;
    return 404; # managed by Certbot


}
